
/**
 * TempArray assignment - example of multidimensional arrays
 * 
 * M. Trusgnich
 * April 12, 2017
 */

import static java.lang.System.out;

public class TempArray
{
    public static void main(String[] args)
    {
        out.println("Temperature Calculator ");
        out.println();
        int [][] temp = new int[4][7];
        temp[0][0] = 68;        temp[1][0] = 76;
        temp[0][1] = 70;        temp[1][1] = 76;
        temp[0][2] = 76;        temp[1][2] = 87;
        temp[0][3] = 70;        temp[1][3] = 84;
        temp[0][4] = 68;        temp[1][4] = 82;
        temp[0][5] = 71;        temp[1][5] = 75;
        temp[0][6] = 75;        temp[1][6] = 83;

        temp[2][0] = 73;        temp[3][0] = 64;
        temp[2][1] = 72;        temp[3][1] = 65;
        temp[2][2] = 81;        temp[3][2] = 69;
        temp[2][3] = 78;        temp[3][3] = 68;
        temp[2][4] = 76;        temp[3][4] = 70;
        temp[2][5] = 73;        temp[3][5] = 74;
        temp[2][6] = 77;        temp[3][6] = 72;
        
        String[] times = {"7AM", "3PM", "7PM", "3AM"};
        String[] days = {"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"};
        int[] daysTotal = {0,0,0,0,0,0,0};
        int[] timesTotal = {0,0,0,0};
        int sum = 0;
        
        for(int row = 0; row < temp.length; row++)
        {
            out.print(times[row]+ ":");
            for(int col = 0; col < temp[row].length; col++)
            {
                out.print(" " + temp[row][col] + ",");
            }
            out.println();
        }
        out.println();
        out.print("Based on the data, the following are ");
        out.println("the average temperature are the week.");
        out.println();
        
        //average temperature per day
        for(int index = 0; index < temp.length; index++)
        {
            for(int i = 0; i < temp[index].length; i++)
            {
                daysTotal[i] += temp[index][i];
            }
        }
        for(int j = 0; j < temp[0].length; j++)
        {
            out.println(days[j] + ": " + daysTotal[j] / 4);
        }
        
        //average temperature per hour
        for(int row = 0; row < temp.length; row++)
        {
            for(int col = 0; col < temp[row].length; col++)
            {
                timesTotal[row] += temp[row][col];
            }
        }
        out.println();
        for(int j = 0; j < temp.length; j++)
        {
            out.println(times[j]+ ": " + timesTotal[j] / 7);
        }
        out.println();
        
        out.println("The final average temperature for the week was: ");
        for(int row = 0; row < temp.length; row++)
        {
            for(int col = 0; col < temp[row].length; col++)
            {
                sum += temp[row][col];
            }
        }
        out.println("OVERALL:  " + sum / 28);

    }
}